<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.coen390.androidapp.View.LiveFeedActivity">


    <WebView
        android:id="@+id/webView"
        android:layout_width="416dp"
        android:layout_height="303dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/studentName_linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </WebView>

    <LinearLayout
        android:id="@+id/confirmation_linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seatNumber_linearLayout">

        <ImageView
            android:id="@+id/successMessageImageView"
            android:layout_width="match_parent"
            android:layout_height="79dp" />

        <TextView
            android:id="@+id/succesMessageTextView"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/studentName_linearLayout"
        android:layout_width="418dp"
        android:layout_height="79dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/studentID_linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webView">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="187dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Student Name:"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="326dp" />

        <TextView
            android:id="@+id/studentNameTextView"
            android:layout_width="226dp"
            android:layout_height="match_parent"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/studentID_linearLayout"
        android:layout_width="418dp"
        android:layout_height="74dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/seatNumber_linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentName_linearLayout">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="188dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Student ID:"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="410dp" />

        <TextView
            android:id="@+id/studentIDTextView"
            android:layout_width="225dp"
            android:layout_height="match_parent"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/seatNumber_linearLayout"
        android:layout_width="418dp"
        android:layout_height="75dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/confirmation_linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentID_linearLayout">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="191dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Seat Number:" />

        <TextView
            android:id="@+id/seatNumberTextView"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:gravity="center" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>