<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="edu.coen390.androidapp.View.InvigilatorActivity">


    <Button
        android:id="@+id/facialRecognitionButton"
        android:layout_width="210dp"
        android:layout_height="0dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="73dp"
        android:text="Start Facial Recognition"
        app:backgroundTint="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@+id/cardScannerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cardScannerButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="79dp"
        android:text="Start Card Scanner"
        app:backgroundTint="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@+id/manualVerificationButton"
        app:layout_constraintEnd_toEndOf="@+id/manualVerificationButton"
        app:layout_constraintStart_toStartOf="@+id/facialRecognitionButton"
        app:layout_constraintTop_toBottomOf="@+id/facialRecognitionButton" />

    <Button
        android:id="@+id/manualVerificationButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="68dp"
        android:text="Manual Verification"
        app:backgroundTint="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@+id/generateReportButton"
        app:layout_constraintEnd_toEndOf="@+id/generateReportButton"
        app:layout_constraintStart_toStartOf="@+id/generateReportButton"
        app:layout_constraintTop_toBottomOf="@+id/cardScannerButton" />

    <Button
        android:id="@+id/generateReportButton"
        android:layout_width="209dp"
        android:layout_height="0dp"
        android:layout_marginBottom="112dp"
        android:text="Generate Report"
        app:backgroundTint="#316734"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualVerificationButton" />


</androidx.constraintlayout.widget.ConstraintLayout>